# ID

./: README.md
HW3/: .gitignore  README.md  pom.xml
HW3/src/main/java/: main.java
HW3/src/main/java/analyzer/: SeparatorAnalyzer.java  SeparatorTokenizer.java
HW3/src/main/java/index/: IndexWriter.java
HW3/src/main/java/plot/: GenGrafColonne.java  GenGrafRighe.java  GenGrafUniv.java
HW3/src/main/java/search/: MergeListSearch.java
HW5/: README.md  proxies.txt  run.bat  scrapy.cfg
HW5/company/: items.py  middlewares.py  settings.py
HW5/company/items/: AftershipItem.py  DisfoldItem.py  ForbesItem.py  FtItem.py  ValueItem.py
HW5/company/parsers/: AftershipDataParser.py  DisfoldDataParser.py  ForbesDataParser.py  FtDataParser.py  ValueDataParser.py
HW5/company/spiders/: aftership_spider.py  disfold_spider.py  forbes2_spider.py  forbes_spider.py  ft_spider.py  value_spider.py
HW5/dataset/: disfold.json  disfold.md  forbes.md  forbes.txt  forbes2.json  ft.json  ft.md  value.md
HW8/: README.md  flex.py  gt.csv  recordlink.ipynb  test_set.csv  training.csv  training.py  vale.py
HW8/datasets/: CompaniesMarketCap.csv  MalPatSaj-companiesmarketcap.csv  MalPatSaj-disfold.csv  MalPatSaj-forbes.csv  MalPatSaj-wikipedia.org.csv  cbinsights.csv  companiesMarketCap_dataset.csv  companiesmarketcap_2.csv  disfold.com.csv  disfold_1.csv  disfold_3.csv  disfold_dataset.csv  forbes.com.csv  ft.com.csv  gren-companiesmarketcap.com.csv  gren-disfold.com.csv  gren-ft.com.csv  gren-value.today.csv  hitHorizons_dataset.csv  marketCap2.csv  output_disfold.csv  output_globaldata.csv  output_govuk_bigsize.csv  output_wiki.csv  value.today.csv  value.today_1.csv  valueToday2.csv  valueToday_dataset.csv  wiki.csv
